kindlet.title=Connect4
kindlet.url=example.com
kindlet.image=image/amazon.jpg
kindlet.networkAccessGrants=sponsored
kindlet.keystore=developer-signing.keystore
kindlet.version=1
kindlet.mainClass=com.example.kindle.connect4.Connect4
kindlet.networkSupport=false
kindlet.vendor=example.com
kindlet.id=
